{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/check-build.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "verify": "node e2e-verify.cjs",
    "verify:tools": "node verify-tools.cjs",
    "verify:rules": "node verify-rules.cjs",
    "phone": "HTTPS=1 vite --host",
    "tunnel": "npm run build && node scripts/tunnel.mjs",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name jetleg-sf --branch production && sleep 6 && node scripts/check-deploy.mjs https://jetleg-sf.pages.dev",
    "verify:live": "node scripts/check-deploy.mjs"
  },
  "dependencies": {
    "@turf/area": "^7.4.0",
    "@turf/bbox": "^7.4.0",
    "@turf/boolean-contains": "^7.4.0",
    "@turf/boolean-intersects": "^7.4.0",
    "@turf/boolean-point-in-polygon": "^7.4.0",
    "@turf/buffer": "^7.4.0",
    "@turf/centroid": "^7.4.0",
    "@turf/circle": "^7.4.0",
    "@turf/difference": "^7.4.0",
    "@turf/distance": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/intersect": "^7.4.0",
    "@turf/nearest-point": "^7.4.0",
    "@turf/point-to-line-distance": "^7.4.0",
    "@turf/union": "^7.4.0",
    "@turf/voronoi": "^7.4.0",
    "idb-keyval": "^6.3.0",
    "maplibre-gl": "^6.7.0",
    "pmtiles": "^4.5.0",
    "proj4": "^2.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.3",
    "@types/proj4": "^2.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "playwright": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  }
}